<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="white">#FBFBFB</color>
    <color name="black">#FF000000</color>
    <color name="light_black">#3C0E0E0E</color>
    <color name="light_grey">#E3E3E3</color>
    <color name="grey">#8B808080</color>
</resources>